<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
<body>
        <script type="text/javascript" src="cordova.js"></script>
<div style="position: relative; width: auto; margin: auto;">
    
 <div align="center">
     <br>
     
    <div style="position: 20px; margin-top: : 10px; left: 20px; width: 240px; height: 60px; background-color: whitesmoke; border-style: ridge; border-color: black">
        <div align ="center">
            <p>
            About Us
        
            </p>
        </div>      
</div>
     
     <br>
          <br>

    <div style="position: 10px; left: 20px; width: 240px; height: 60px; background-color: whitesmoke; border-style: ridge; border-color: black">
        <div align ="center">
            <p>
            Contact Us
        
            </p>
        </div>
     
        
     </div>
     
          <br>
          <br>

    <div style="position: 10px; left: 20px; width: 240px; height: 60px; background-color: whitesmoke; border-style: ridge; border-color: black">
        <div align ="center">
            <p>
            Website
        
            </p>
        </div>
     
        
     </div>
     
     <br>
          <br>

    <div style="position: 10px; left: 20px; width: 240px; height: 60px; background-color: whitesmoke; border-style: ridge; border-color: black">
        <div align ="center">
            <p>
            Facebook
        
            </p>
        </div>
     
        
     </div>
     
     <br>
          <br>

    <div style="position: 10px; left: 20px; width: 240px; height: 60px; background-color: whitesmoke; border-style: ridge; border-color: black">
        <div align ="center">
            <p>
            Twitter
        
            </p>
        </div>
     
        
     </div>
     
    <br>
          <br>

    <div style="position: 10px; left: 20px; width: 240px; height: 60px; background-color: whitesmoke; border-style: ridge; border-color: black">
        <div align ="center">
            <p>
            Youtube
        
            </p>
        </div>
     
        
     </div>
     
 </div>

</div>

</body></html>
